<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>监控系统 push 和 pull 模型 - Into the Unknown</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ruhm" />
  <meta name="description" content="监控系统 push 和 pull 模型 Push 模型 var fooCount = 0 func foo() { // ... do stuff ... fooCount &#43;= 1 metricsChan &amp;lt;- Metrics{&amp;quot;foo.count&amp;quot;, fooCount, CounterType} } var metricsChan = make(chan Metrics, 1000) func metricsPusher() { // run as a goroutine for m := range metricsChan { // send m to the monitoring system } } push 模型需要处理的" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="../../post/push-vs-pull-monitoring/" />

<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">







<link href="../../dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="监控系统 push 和 pull 模型" />
<meta property="og:description" content="监控系统 push 和 pull 模型 Push 模型 var fooCount = 0 func foo() { // ... do stuff ... fooCount &#43;= 1 metricsChan &lt;- Metrics{&quot;foo.count&quot;, fooCount, CounterType} } var metricsChan = make(chan Metrics, 1000) func metricsPusher() { // run as a goroutine for m := range metricsChan { // send m to the monitoring system } } push 模型需要处理的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/push-vs-pull-monitoring/" /><meta property="article:published_time" content="2017-06-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-12T00:00:00&#43;00:00"/>
<meta itemprop="name" content="监控系统 push 和 pull 模型">
<meta itemprop="description" content="监控系统 push 和 pull 模型 Push 模型 var fooCount = 0 func foo() { // ... do stuff ... fooCount &#43;= 1 metricsChan &lt;- Metrics{&quot;foo.count&quot;, fooCount, CounterType} } var metricsChan = make(chan Metrics, 1000) func metricsPusher() { // run as a goroutine for m := range metricsChan { // send m to the monitoring system } } push 模型需要处理的">


<meta itemprop="datePublished" content="2017-06-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="466">



<meta itemprop="keywords" content="monitor,监控," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="监控系统 push 和 pull 模型"/>
<meta name="twitter:description" content="监控系统 push 和 pull 模型 Push 模型 var fooCount = 0 func foo() { // ... do stuff ... fooCount &#43;= 1 metricsChan &lt;- Metrics{&quot;foo.count&quot;, fooCount, CounterType} } var metricsChan = make(chan Metrics, 1000) func metricsPusher() { // run as a goroutine for m := range metricsChan { // send m to the monitoring system } } push 模型需要处理的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">监控系统 push 和 pull 模型</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-12 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#监控系统-push-和-pull-模型">监控系统 push 和 pull 模型</a>
<ul>
<li><a href="#push-模型">Push 模型</a></li>
<li><a href="#pull-模型">Pull 模型</a></li>
<li><a href="#两类模型的代表">两类模型的代表</a></li>
<li><a href="#furthur-reading">furthur reading</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="监控系统-push-和-pull-模型">监控系统 push 和 pull 模型</h1>

<h2 id="push-模型">Push 模型</h2>

<pre><code>var fooCount = 0

func foo() {
    // ... do stuff ...

    fooCount += 1
    metricsChan &lt;- Metrics{&quot;foo.count&quot;, fooCount, CounterType}
}

var metricsChan = make(chan Metrics, 1000)

func metricsPusher() { // run as a goroutine
    for m := range metricsChan {
        // send m to the monitoring system
    }
}
</code></pre>

<p>push 模型需要处理的一些问题</p>

<ul>
<li>Service Discovery: How does the application know where the monitoring system is located? For example, if you are reporting metrics to a StatsD server, all your app instances should know the StatsD server hostname/IP.</li>
<li>Retry Policy: The sender should have some logic to handle intermittent network disruptions and delays.</li>
<li>Backlog Management: In the pseudo-code above, the buffered channel had a size of 1000. When dealing with high metric volume, the sender should actively manage this backlog. Cases like production rate higher than dispatch rate, backlog filling up and memory consumption of backlog should be handled.</li>
<li>Batching: For most systems, it is efficient to batch multiple requests into one, thereby avoiding multiple round trips. The sender should make use of batching if possible.</li>
</ul>

<h2 id="pull-模型">Pull 模型</h2>

<pre><code>import _ &quot;expvar&quot;

var fooCount = expvar.NewInt(&quot;foo.count&quot;)

func foo() {
    // ... do stuff ...

    fooCount.Add(1)
}

func main() {
    http.ListenAndServe(&quot;:8080&quot;, nil)
    // http://localhost:8080/debug/vars has the metrics
}

</code></pre>

<p>pull 模型的一些不同于 push 的特点：</p>

<ul>
<li>Lower Application Cost: The cost of memory and CPU at application side is proportional to the number of metrics, not the rate of production of metrics.</li>
<li>No Application-side Service Discovery: The task of discovering the HTTP endpoints to be monitored is shifted to the monitoring system side.</li>
<li>Risk of Lost Outliers: If an outlier occurs within two pulls, it will be missed by the monitoring system.</li>
<li><strong>No Events</strong>: Typically, it is not possible to report one-shot events (like a “reload” or “deploy”) using the pull mechanism.</li>
</ul>

<h2 id="两类模型的代表">两类模型的代表</h2>

<ul>
<li>prometheus 是典型的基于 pull 模型的监控系统，但是它也可以通过 pushgateway 组件支持 push 模型</li>
<li>StatsD has mostly become the defacto standard for the push method of reporting metrics.</li>
<li><strong>Golang 标准库中的 expvar 包常用来暴露 app 中的 metrics</strong></li>
</ul>

<h2 id="furthur-reading">furthur reading</h2>

<ul>
<li><a href="https://www.opsdash.com/blog/golang-app-monitoring-statsd-expvar-prometheus.html">Go App Monitoring: expvar, Prometheus and StatsD - OpsDash</a></li>
<li><a href="https://www.influxdata.com/monitoring-with-push-vs-pull-influxdb-adds-pull-support-with-kapacitor/">InfluxData Kapacitor 1.3 | Monitoring Push vs Pull and The Support of Both</a></li>
<li><a href="https://gocn.io/question/373">监控系统中到底是pull还是push方案好？ - Go 技术社区 - golang</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ruhm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-06-12</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="../../tags/monitor/">monitor</a>
          
          <a href="../../tags/%E7%9B%91%E6%8E%A7/">监控</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="../../post/selenium-with-chrome-headless-on-centos-7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">selenium with chrome headless on CentOS 7</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="../../post/go-single-instance/">
            <span class="next-text nav-default">sync.Once 实现 golang 中的单例模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="alastairruhm@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ruhm</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="../../lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="../../dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125246338-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
