<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>prometheus 监控系统介绍与实践总结 - Into the Unknown</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ruhm" />
  <meta name="description" content="prometheus 监控系统介绍与实践总结 关键词：prometheus、时间序列数据、push/pull模型、容器监控 最近，由于在调研容器平台的原因，关注了一" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="../../post/prometheus-intro/" />

<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">







<link href="../../dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="../../lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="prometheus 监控系统介绍与实践总结" />
<meta property="og:description" content="prometheus 监控系统介绍与实践总结 关键词：prometheus、时间序列数据、push/pull模型、容器监控 最近，由于在调研容器平台的原因，关注了一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/prometheus-intro/" /><meta property="article:published_time" content="2017-06-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-12T00:00:00&#43;00:00"/>
<meta itemprop="name" content="prometheus 监控系统介绍与实践总结">
<meta itemprop="description" content="prometheus 监控系统介绍与实践总结 关键词：prometheus、时间序列数据、push/pull模型、容器监控 最近，由于在调研容器平台的原因，关注了一">


<meta itemprop="datePublished" content="2017-06-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2747">



<meta itemprop="keywords" content="monitor,监控,,prometheus," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="prometheus 监控系统介绍与实践总结"/>
<meta name="twitter:description" content="prometheus 监控系统介绍与实践总结 关键词：prometheus、时间序列数据、push/pull模型、容器监控 最近，由于在调研容器平台的原因，关注了一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">prometheus 监控系统介绍与实践总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-12 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#prometheus-监控系统介绍与实践总结">prometheus 监控系统介绍与实践总结</a>
<ul>
<li><a href="#prometheus-简单介绍">prometheus 简单介绍</a>
<ul>
<li><a href="#prometheus-是什么">prometheus 是什么？</a></li>
<li><a href="#它有什么特点">它有什么特点？</a>
<ul>
<li><a href="#关键词-时间序列数据">关键词：<em>时间序列数据</em></a></li>
<li><a href="#关键词-push-vs-pull-model">关键词：<em>push vs pull model</em></a></li>
</ul></li>
<li><a href="#核心组件">核心组件</a></li>
<li><a href="#基础架构">基础架构</a></li>
</ul></li>
<li><a href="#实践总结以及监控系统的思考">实践总结以及监控系统的思考</a>
<ul>
<li><a href="#实践总结">实践总结</a></li>
<li><a href="#prometheus-适用场景思考">prometheus 适用场景思考</a></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="prometheus-监控系统介绍与实践总结">prometheus 监控系统介绍与实践总结</h1>

<p>关键词：<code>prometheus</code>、<code>时间序列数据</code>、<code>push/pull模型</code>、<code>容器监控</code></p>

<p>最近，由于在调研容器平台的原因，关注了一些互联网企业的技术博客，阅读了许多容器平台相关技术栈的文章，在他们的技术栈中反复提到了 <code>prometheus</code>这个监控系统，非常好奇它有什么神奇之处，众多架构师对它趋之若鹜，所以在前一周做了一些研究和实践，在这里分享给大家。第一部分主要对 prometheus 做了简单介绍，这一部分主要是官网的资料和一些技术博客的分享；第二部分是基于 <code>prometheus</code> 的<code>MySQL</code>主从结构监控的demo实践和 <code>prometheus</code> 适用场景的一些思考，主要是基于我个人研究和实践的基础上的结论；</p>

<h2 id="prometheus-简单介绍">prometheus 简单介绍</h2>

<h3 id="prometheus-是什么">prometheus 是什么？</h3>

<blockquote>
<p>Prometheus 是由 SoundCloud 开源监控告警解决方案，从 2012 年开始编写代码，再到 2015 年 github 上开源以来，已经吸引了 9k+ 关注，以及很多大公司的使用；2016 年 Prometheus 成为继 k8s 后，第二名 CNCF(Cloud Native Computing Foundation) 成员。</p>

<p>作为新一代开源解决方案，很多理念与 Google SRE 运维之道不谋而合。</p>
</blockquote>

<h3 id="它有什么特点">它有什么特点？</h3>

<ul>
<li>自定义多维数据模型(时序列数据由metric名和一组key/value标签组成)</li>
<li>非常高效的存储 平均一个采样数据占 ~3.5 bytes左右，320万的时间序列，每30秒采样，保持60天，消耗磁盘大概228G。</li>
<li>在多维度上灵活且强大的查询语言(PromQl)</li>
<li>不依赖分布式存储，支持单主节点工作</li>
<li>通过基于HTTP的pull方式采集时序数据</li>
<li>可以通过push gateway进行时序列数据推送(pushing)</li>
<li>可以通过服务发现或者静态配置去获取要采集的目标服务器</li>
<li>多种可视化图表及仪表盘支持</li>
</ul>

<p>上面基本是我从官网上翻译过来的，这其中有几个关键词</p>

<h4 id="关键词-时间序列数据">关键词：<em>时间序列数据</em></h4>

<p>Prometheus 所有的存储都是按时间序列去实现的，相同的 metrics(指标名称) 和 label(一个或多个标签) 组成一条时间序列，不同的label表示不同的时间序列。</p>

<p>每条时间序列是由唯一的 指标名称 和 一组 标签 （key=value）的形式组成。</p>

<ul>
<li>指标名称</li>
</ul>

<p>一般是给监测对像起一名字，例如 http_requests_total 这样，它有一些命名规则，可以包字母数字之类的的。通常是以应用名称开头监测对像数值类型单位这样。例如：</p>

<pre><code> - push_total
 - userlogin_mysql_duration_seconds
 - app_memory_usage_bytes
</code></pre>

<ul>
<li>标签</li>
</ul>

<p>就是对一条时间序列不同维度的识别了，例如 一个http请求用的是POST还是GET，它的endpoint是什么，这时候就要用标签去标记了。最终形成的标识便是这样了</p>

<pre><code>http_requests_total{method=&quot;POST&quot;,endpoint=&quot;/api/tracks&quot;}
</code></pre>

<p>如果以传统数据库的理解来看这条语句，则可以考虑 http_requests_total是表名，标签是字段，而timestamp是主键，还有一个float64字段是值了。（Prometheus里面所有值都是按float64存储）</p>

<h4 id="关键词-push-vs-pull-model">关键词：<em>push vs pull model</em></h4>

<p><img src="https://oiitkuz0h.qnssl.com/push_vs_pull.png" alt="push_vs_pull" />
(图片来自 google 搜索)</p>

<p>我们目前比较熟悉的监控系统系统，基本上都是第一种 <code>push</code>类型的，监控系统被动接受来自agent主动上报的各项健康指标数据，典型的监控系统是<code>zabbix</code>、<code>open-falcon</code>；还有一种就是基于<code>pull</code>模型的，被监控系统向外暴露系统指标，监控系统主动去通过某些方式（通常是http）拉取到这些指标，最典型的是 <code>prometheus</code>；</p>

<p>下面是这两种方案的对比：</p>

<p><img src="https://oiitkuz0h.qnssl.com/push_vs_pull_comparision.png" alt="push_vs_pull_comparision" /></p>

<h3 id="核心组件">核心组件</h3>

<ul>
<li>Prometheus Server， 主要用于抓取数据和存储时序数据，另外还提供查询和 Alert Rule 配置管理。</li>
<li>client libraries，用于对接 Prometheus Server, 可以查询和上报数据。</li>
<li>push gateway ，用于批量，短期的监控数据的汇总节点，主要用于业务数据汇报等。</li>
<li>各种汇报数据的 exporters ，例如汇报机器数据的 node_exporter, 汇报 MongoDB 信息的 MongoDB exporter 等等。</li>
<li>用于告警通知管理的 alertmanager 。</li>
</ul>

<h3 id="基础架构">基础架构</h3>

<p>官方的架构图如下：</p>

<p><img src="https://oiitkuz0h.qnssl.com/prometheus_arch.png" alt="prometheus_arch" /></p>

<p>大致使用逻辑是这样：
1. Prometheus server 定期从静态配置的 targets 或者服务发现的 targets 拉取数据。
2. 当新拉取的数据大于配置内存缓存区的时候，Prometheus 会将数据持久化到磁盘（如果使用 remote storage 将持久化到云端）。
3. Prometheus 可以配置 rules，然后定时查询数据，当条件触发的时候，会将 alert 推送到配置的 Alertmanager。
4. Alertmanager 收到警告的时候，可以根据配置，聚合，去重，降噪，最后发送警告。</p>

<h2 id="实践总结以及监控系统的思考">实践总结以及监控系统的思考</h2>

<h3 id="实践总结">实践总结</h3>

<p>基于 <a href="https://www.percona.com/blog/2016/02/29/graphing-mysql-performance-with-prometheus-and-grafana/">percona 官方监控 mysql 的例子</a>做了一个 MySQL 主从架构的监控实践，这里就不再赘述其搭建过程了，直接谈谈这次实践遇到的问题及心得体会：</p>

<ol>
<li>如果要加入新的 <code>targets</code>（或者叫被监控节点），必须修改prometheus配置文件然后重启服务才能加载，另外，所有的配置都是在配置文件中完成的，这一点在 易用性上比 zabbix 差了很多；；</li>
<li>需要为不同的监控启动不同的 exporter 服务，例如，如果要监控机器的指标，就需要启动<code>Node exporter</code>服务，需要监控 MySQL 性能指标<code>MySQL server exporter</code>服务，并且需要暴露在不同的端口上，这样来看，运维上不易管理；</li>
<li>查询语言PromQL强大，通过简单的表达式就可以计算集群指标；</li>
<li>Grafana 有官方的 Prometheus dashboard ，可视化方面并不逊色；</li>
</ol>

<h3 id="prometheus-适用场景思考">prometheus 适用场景思考</h3>

<p>相比于老牌监控系统，prometheus 还有很多不足，并且基于 pull 的模型并不是监控系统的「银弹」，那么它适合哪些环境下的监控呢？我们可以从它的特征来分析：</p>

<ol>
<li><p>纯数字时间序列数据监控
Prometheus在记录纯数字时间序列方面表现非常好，而并不适用于 API 可用性检测等 long-time job 类型的监控；</p></li>

<li><p>集群服务监控
prometheus 提供的强大灵活的查询语言PromQL ，用于计算集群服务的相关指标</p></li>

<li><p>基于 k8s 平台的容器监控
上面提到，prometheus 可以通过服务发现或者静态配置去获取要采集的目标服务器，所以对于 k8s，可以通过 <code>&lt;kubernetes_sd_config&gt;</code>配置项动态获取kubernetes中定义的 pods 暴露出来的监控指标，而不需要关心 k8s 的调度；另一方面，k8s 提供了<code>Daemon Sets</code>用于在在所有nodes都运行一个<code>node exporter</code>来监控 nodes的机器性能指标，从这一点来说，k8s 和 prometheus 集成度还是很高的，所以很多自建的容器平台都选择了 prometheus 作为监控的基础组件。</p></li>
</ol>

<p>所以我的结论是，</p>

<ol>
<li>基础监控，比如机器各项性能指标监控等还是交给push模型的监控系统提供来做，毕竟成熟且周边生态更完善，对于紫金的监控体系中，交给 Zabbix 就可以了；</li>
<li>prometheus 基于 pull 模型的特点非常适合 应用性能监控（APM），通常应用的开发者最清楚哪些指标是最能体现应用性能的，他可以通过 prometheus 提供的 client library 向外暴露出系统的性能指标，配置好 prometheus 的targets和alert rules就可以很好地监控起来了。一个非常经典的例子是 gitlab 的 omnibus 安装包，它将 prometheus 服务内嵌进来，将 gitlab 服务的各项性能指标都暴露给 prometheus 收集，我们只需要在 Grafana 中导入一个dashboard 就可以对 gitlab 的监控指标可视化；</li>
<li>假设要建设k8s容器平台，监控系统组件优先考虑 premetheus 和  cAdvisor 的组合。</li>
</ol>

<p>以上，谢谢阅读。</p>

<h2 id="参考资料">参考资料</h2>

<ul>
<li><a href="https://prometheus.io/">Prometheus - Monitoring system &amp; time series database</a></li>
<li><a href="https://mp.weixin.qq.com/s/5zHd7KyrAlB0GfgC3-x9-Q">使用Prometheus监控服务器性能</a></li>
<li><a href="http://dockone.io/article/2322">DockOne微信分享（一一七）：沪江容器化运维实践 - DockOne.io</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24811652">基于Prometheus的分布式在线服务监控实践 - 知乎专栏</a></li>
<li><a href="http://dockone.io/article/397">五个Docker监控工具的对比 - DockOne.io</a></li>
<li><a href="https://www.gitbook.com/book/songjiayang/prometheus/details">Prometheus 实战 · GitBook</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ruhm</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-06-12</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="../../tags/monitor/">monitor</a>
          
          <a href="../../tags/%E7%9B%91%E6%8E%A7/">监控</a>
          
          <a href="../../tags//"></a>
          
          <a href="../../tags/prometheus/">prometheus</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="../../post/kubernetes-monitoring/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">kubernetes 集群监控方案研究</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="../../post/selenium-with-chrome-headless-on-centos-7/">
            <span class="next-text nav-default">selenium with chrome headless on CentOS 7</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="alastairruhm@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ruhm</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="../../lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="../../lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="../../lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="../../dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125246338-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
